-------------------------		-------------------------
|	Utente		|		|	Post		|
|-----------------------|		|-----------------------|
|id (PK)		|<---|		|id (PK)		|
|nome			|    |--  1:N ->|creatorId (FK)		|
|cognome		|    |--  1:N ->|destinationId (FK)	|
|email			|    |		|text			|
|url			|    |		|image			|
|frase			|    |		-------------------------
|data			|    |		
|password		|    |		-------------------------
-------------------------    |		|	followgruppo	|
			     |		|-----------------------|
			     |--  N:N ->|follower (FK) (PK)	|
			   |-+--  N:N ->|followed (FK) (PK)	|
			   | |		-------------------------
			   | |
-------------------------  | |		-------------------------
|	Gruppo		|  | |		|	followutente	|
|-----------------------|  | |		|-----------------------|
|id			|<-| |--  N:N ->|follower (FK) (PK)	| (insieme sono primary key)
|nome			|    |--  N:N ->|followed (FK) (PK)	|
|urlImmagine		|		-------------------------
-------------------------